name: Sync Fork

on:
  schedule:
    - cron: "0 * * * 0"  # run once a day
  workflow_dispatch:   # run manually

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 500  # greater than the number of commits you made
      - uses: tuxcanfly/rebase-upstream-action@master
        with:  # all args are optional
          upstream: ethereum-optimism/optimism
          branch: develop
          token: ${{ secrets.REPO_PAT }}
